{
  "datasets": [
    {
      "name": "Airports",
      "description": "A cool dataset",
      "tables": ["airports.parquet"],
      "model": "./airports.malloy",
      "readme": "./airports.md"
    }
  ]
}
